<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title> Jessica Ayunani </title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
  <div class="flex-container">
    <div class="typewriter flex-item">
      <h1> Jessica Ayunani - Web Engineer </h1>
    </div>
  </div>
  <div class="flex-container" id="body-container">
    <img class="self-pic flex-item" src="https://s25.postimg.org/95gik1jen/12321112_10205474328002007_1093732221805271945_n.jpg"></img>
    <div class="flex-item" id="headline"> Hi! I am a JavaScript developer with a passion for communities, adventures, and code. Let's talk! :) </div>
  </div>
  <div class="flex-container" id="contact-info">
    <a href="https://www.github.com/jayunani" target="_blank"><img class="flex-item" src="https://s25.postimg.org/4c1csxcan/Git_Hub_Mark_32px.png"></a>
    <a href="https://www.linkedin.com/in/jayunani" target="_blank"><img class="flex-item" id="linked-in" src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/linkedin_circle_black-256.png"></a>
    <a href="mailto:j.ayunani@gmail.com.com?subject=Hi%20I%20visited%20your%20site"><img class="flex-item" id="gmail" src="http://www.albany.edu/ims/Images/email_icon.jpg"></a>  
  </div>
</form>
</body>
</html>